//Siege class def file.

ClassInfo
{
	name			"_h_h_dash"
	weapons			WP_BLASTER_PISTOL|WP_MELEE|WP_DISRUPTOR|WP_REPEATER
	attributes		MB_ATT_PISTOL,3|MB_ATT_AMMO,3|MB_ATT_DISRUPTOR,2|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_DODGE,2|MB_ATT_DASH,2|MB_ATT_HEALING,2|MB_ATT_REPEATER,1
	maxhealth		100
	maxarmor		60
	model			"dash_rendar" 				//this is optional, if it's here it forces the model to this.
	skin			"default"					//this is optional, if it's here it forces the skin to this.
	uishader		"models/players/dash_rendar/mb2_icon_default"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	speed           0.96
	jetpackJetTag		"*jetpack_jet"		
	jetpackJet2Tag		"*jetpack_jet2"		
	jetpackJetOffset		"0, 0, 0" 
	jetpackJet2Offset		"0, 0, 0" 
	jetpackJetAngles	"0, 0, 0"
	jetpackJet2Angles	"0, 0, 0"
	customred		1
	customgreen		1
	customblue		1
	headSwapModel "clonetrooper_p2"
	headSwapSkin "rgb_jetpack_only" 
	classflags		CFL_WFLAMETHROWER
}
WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL        					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/blaster_three/blaster_pistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/blaster_three/blaster_pistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_blaster_pistol_3" 				//Required: Weapon change icon
	WeaponName			"DL-44"    					//Required: Weapon change display name
	CustomAmmo			600
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_REPEATER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		400
	clipsize		85
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
}


description	"Dash Rendar


Weaponry:
- Pistol (3) 
- Disruptor (2)
- Flamethrower (1)

Attributes:
-Jetpack
- Fuel (3)
- Dash (2)
- Heal (2)
- Dodge (2)

Dash Rendar was a Corellian smuggler and freelancer who worked briefly with the young Jedi Luke Skywalker and his friends during the Galactic Civil War."
