//Siege class def file.

ClassInfo
{
	name				"_h_s_jettrooper"
	weapons				WP_REPEATER|WP_MELEE|WP_BOWCASTER
	attributes			MB_ATT_CLONERIFLE,2|MB_ATT_FUEL,3|MB_ATT_JETPACK,1|MB_ATT_ARMOUR,3|MB_ATT_AMMO,3|MB_ATT_RESPAWNS,1|MB_ATT_STRONGBLOBS,2|MB_ATT_DASH,1|MB_ATT_GUNBASH
	maxhealth			100
	maxarmor			40
	model				"clonetrooper_p2"
	skin				"rc_Jetpack"
	uishader			"gfx/hud/FA_icons/mb2_icon_rc_Jetpack"
	customred			0.576
	customgreen			0.521
	customblue			0.427
	MBClass				MB_CLASS_MANDALORIAN
	rateoffire		1.1
	damageGiven     1.1
	classNumberLimit	8
	speed		1.05
	classflags      CFL_NOPICKUPS
	jetpackJetTag		"*jetpack_jet"
	jetpackJet2Tag		"*jetpack_jet2"
	jetpackJetOffset	"0, 0, 4"
	jetpackJet2Offset	"0, 0, 4"
	WP_BowcasterFlags HELD_KNOCKDOWN|HELD_EXPLOSIVE|HELD_ALTRELOAD|HELD_HIGHDAMAGE|HELD_SLOWPROJ|HELD_KNOCKBACK
}

WeaponInfo0
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dc-15s/dc-15s_w.glm"
	NewViewModel		"models/weapons2/dc-15s/dc-15s.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot02B"
	AltMissileEffect	"Blaster/Shot02B"
	FlashSound0			"sound/weapons/repeater/fire.mp3"
	Icon				"gfx/hud/w_icon_dc-15s"
	WeaponName			"DC-15S"
}

WeaponInfo1
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	MissileEffect		 "rockets/missile" 
	AltMissileEffect     "rockets/missile"
	FlashSound0          "sound/weapons/rocket/fire.mp3"
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	Icon			"gfx/hud/w_icon_sbdarm"
	WeaponName		"PLX-2M"
	clipSize 2
	CustomAmmo 4
	
}

description	"Clone Jet Trooper

Weaponry:
- DC-15S (2)
- Ion Blobs (2)
- PLX-2M Rocket Launcher

Arrtibutes:
- Fuel (3)
- Jetpack
- Dash (1) (cannot dash unless firing)
- Gunbash
"