//Siege class def file.

ClassInfo
{
	name				"_v_t_SBD"
	weapons				WP_CONCUSSION|WP_SABER
	attributes		    MB_ATT_AMMO,3|MB_ATT_HULL_STRENGTH,3|MB_ATT_RECHARGE,3|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,2|MB_ATT_LOGIC,1|MB_ATT_MAGNETIC_PLATING,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_CORTOSIS,1
    saber1			    sbd_grapple2
	saber2 			    sbd_grapple2
	WP_SaberFlags       HELD_SPEED
	saberstyle		    SS_DUAL
	APmultiplier        1.175
	ASmultiplier        1.1
	CSmultiplier 	    1.1
	maxhealth			200
	model				"SBD"
	skin				"grapple2"
	uishader		    "models/players/sbd/mb2_icon_grapple2"
	MBClass				MB_CLASS_SBD
	speed				1.05
	rateOfFire          0.9
	modelscale		    1.15
	classNumberLimit  	2
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/sbd_grapple2/saber_w.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbd_grapple2"
	WeaponName			"SBD Grapple Arms"
}

description	"B2 Grappler Super Battle Droid

Weaponry:
- Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)
- Grapple Arms

Attributes:
- Hull Strength (3)
- Recharge (3)
- Fire Power (2)

Specials:
- Advanced Logic
- Magnetic Plating
- Cortosis

Larger and more vicious than its predecessors, the B2 grapple droid was equipped with electrically charged industrial pincers, which are used to crush or impale enemies and obstacles. Because of their high costs to produce however, their numbers are fewer."