//Siege class def file.

ClassInfo
{
	name				"_hv_t_jabba"
	weapons 			WP_MELEE
	attributes			MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2
	maxhealth			700
	model				"player_hutt"
	skin				"default"					//this is optional, if it's here it forces the skin to this.
	uishader			"models/players/player_hutt/mb2_icon_default"
	MBClass				MB_CLASS_WOOKIE
	//humanoidSkeleton		1
	classNumberLimit		1
	damageGiven 			1.5
	damageTaken 			0.7
	speed 				0.8
	rateoffire          1.125
	modelscale			1.5
	rageSoundOverride 	"sound/chars/hutt/misc/barge.mp3"
	bargeSoundOverride 	"sound/chars/hutt/misc/rage.mp3"
	
}

description	"Jabba

Class Summary: 
A very slow tank class with lots of health.

Weaponry:
- Fists

Attributes:
- Damage Resistance
- Strength (3)
- Fury (2)

Jabba Desilijic Tiure, more commonly referred to as Jabba the Hutt or simply Jabba, and formally styled as His Excellency Jabba Desilijic Tiure of Nal Hutta, Eminence of Tatooine, was a Hutt gangster and crime lord, as well as a member of the Grand Hutt Council, who operated and led a criminal empire from his palace on the Outer Rim world of Tatooine."
